[gd_scene load_steps=8 format=3 uid="uid://c8apix32mxq0a"]

[ext_resource type="Shader" path="res://leaf.gdshader" id="1_skkix"]

[sub_resource type="Gradient" id="Gradient_oioae"]
offsets = PackedFloat32Array(0.174263, 0.825737)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nbql3"]
noise_type = 3
frequency = 0.0328

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2tuiu"]
seamless = true
color_ramp = SubResource("Gradient_oioae")
noise = SubResource("FastNoiseLite_nbql3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idnbf"]
shader = ExtResource("1_skkix")
shader_parameter/noise = SubResource("NoiseTexture2D_2tuiu")

[sub_resource type="Curve" id="Curve_q15y6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.496599, 0.784232), 0.0, 0.0, 0, 0, Vector2(0.791383, 0.716424), 0.0, 0.0, 0, 0, Vector2(1, 0.321642), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_itjpb"]
offsets = PackedFloat32Array(0, 0.40399, 1)
colors = PackedColorArray(0.0943033, 0.178897, 0.0964592, 1, 0.2565, 0.57, 0.1938, 1, 0.254902, 0.568627, 0.192157, 1)

[node name="Leaf" type="Line2D"]
material = SubResource("ShaderMaterial_idnbf")
position = Vector2(-1, 0)
width = 4.235
width_curve = SubResource("Curve_q15y6")
gradient = SubResource("Gradient_itjpb")
texture_mode = 2
end_cap_mode = 2
antialiased = true
